{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/app.html" }
  ],
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Cache-Control",   "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    }
  ]
}
